[2026-02-22 03:31:06] python train.py --config_file configs/default.yaml --experiment_name ResNet --model.type ResNet --logging.save_dir logs/BASELINE
[2026-02-22 19:38:17] python train.py --config_file configs/default.yaml --experiment_name ResNet --model.type ResNet_single --logging.save_dir logs/SINGLE
[2026-02-23 06:35:20] python train.py --config_file configs/default.yaml --experiment_name ResNet --model.type ResNet_multi --logging.save_dir logs/MULTIEXTRACT
[2026-03-03 17:01:10] python train.py --config_file configs/default.yaml --experiment_name baseline --model.type ResNet_baseline --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-03 22:51:00] python train.py --config_file configs/default.yaml --experiment_name baseline_group --model.type ResNet_baseline_group --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-04 07:34:06] python train.py --config_file configs/default.yaml --experiment_name single --model.type ResNet_single --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-04 13:07:56] python train.py --config_file configs/default.yaml --experiment_name multi1 --model.type ResNet_multi1 --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-04 18:25:23] python train.py --config_file configs/default.yaml --experiment_name multi1group --model.type ResNet_multi1group --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-04 23:29:18] python train.py --config_file configs/default.yaml --experiment_name multi1nogroup --model.type ResNet_multi1nogroup --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-04 23:29:25] python train.py --config_file configs/default.yaml --experiment_name multi2 --model.type ResNet_multi2 --logging.save_dir logs/methodcomp --_gpu_assigned
[2026-03-05 04:03:50] python train.py --config_file configs/default.yaml --experiment_name multi3 --model.type ResNet_multi3 --logging.save_dir logs/methodcomp --_gpu_assigned