[2026-02-21 22:28:39] python train.py --config_file configs/default.yaml --experiment_name ResNet --model.type ResNet --logging.save_dir logs/BASELINE
[2026-02-21 22:32:59] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:33:21] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:34:21] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:40:09] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:44:52] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:47:05] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:48:01] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:52:48] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:53:25] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 22:54:43] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
[2026-02-21 23:06:01] python train.py --config_file configs/default.yaml --experiment_name test --model.type ResNet_single
